- hosts: k8s-cluster01
  vars:
    chartName: "jaguar-apps"
  tasks:
  - name: Create directory jaguar-apps
    file:
      path: /root/helm/{{ chartName }}
      state: directory
  
  - name: Clone Repo Helm Chart Jaguar Apps
    git:
      repo: git@192.168.1.104:jaguar/helm-jaguar-apps.git
      version: master
      dest: /root/helm/{{ chartName }}
      accept_hostkey: yes
    become: no
